# Esercizio15052025

./: Esercizio20052025.csproj  Program.cs  appsettings.json  nlog.config  package-lock.json  package.json
Controllers/: PlantComponentController.cs  ToolCategoryController.cs  ToolController.cs  WeatherForecastController.cs
DTO/PlantComponent_DTO/: PC_DTO.cs  PC_DTO_Update.cs
DTO/ToolCategory_DTO/: TC_DTO.cs  TC_DTO_Update.cs
DTO/Tool_DTO/: T_DTO.cs  T_DTO_Delete.cs  T_DTO_Update.cs  ToolDTO_Response.cs
DTO/Users_DTO/: Token.cs  UserResponseDTO.cs  User_DTO.cs
Documentation/Service/: Tool_Service.md  User_service.md
Esercizio15052025_BackEnd/: Esercizio15052025.http  Esercizio15052025.sln  Program.cs  WeatherForecast.cs  c:\temp\internal-nlog-AspNetCore.txt  efpt.config.json
Esercizio15052025_BackEnd/Controllers/: PlantComponentController.cs  ToolCategoryController.cs  ToolController.cs  UserController.cs  UserPermissionController.cs
Esercizio15052025_BackEnd/DTO/ListPermission_DTO/: LPermissionResponse.cs  (+1 more)
Esercizio15052025_BackEnd/Models/: AuthenticatedResponse.cs  EQUIPPINGContext.cs  ListPermissionId.cs  ListVisibilityId.cs  PlantComponent.cs  User.cs
Esercizio15052025_BackEnd/Properties/: launchSettings.json
Esercizio15052025_BackEnd/profile/: AutoMapperProfile.cs
Esercizio15052025_FrontEnd/: README.md  angular.json  package-lock.json  package.json
Esercizio15052025_FrontEnd/src/: index.html
Models/: Tool.cs  ToolCategory.cs  User.cs
Repository/User_Repo/: User_Repo.cs
Service/Check_Service/: Check_if_Null.cs
Service/PlantComponent_Service/: PlantComponentService.cs
Service/Tool_Service/: Tool_Service.cs
Service/ToolsCategory_Service/: ToolCategory_Service.cs
Service/User_Service/: User_Service.cs
profile/: AutoMapperProfile.cs
(+62 files in other folders)
